

@media (max-width: 500px) {

				// INDEX
	.art1 {
		.cardGroup {
			display: flex;
			width: 80vw;
		}
	}

				// TIENDA

	.tiendaMadre {
		grid-template-columns: 10% 80% 10%;
		article h1 {
	   		font-size: 2rem;
	    }		
	}

				// CONTACTO 

	.mainContacto {
		@include m-p(0, 4rem 0.5rem);
		h1 {
			font-size: 1.7rem;
		}
		.containerForm {
			@include m-p(x, 6rem 1rem);
			margin-top: 5rem;
			margin-bottom: 6rem;
			.bntForm-propio {
		 	   	font-size: 1rem;
		       	@include m-p(x, 0.7rem 3.5rem);
		    	margin-top: 4rem;
		    	border-radius: 4px;
			}
		}
	}

				// PREGUNTAS FRECUENTES

	.faqMain {
		width: auto;
	}
}

@media (max-width: 620px) {

				// INDEX

	.servicio {
		@include m-p(3px 0, 0);
	}

				// PREGUNTAS FRECUENTES 

	.faqMain {		
		@include m-p(0, 0);
		h1 {
			font-size: 2.4rem;
			text-align: center;
		}
		h2 {
			@include m-p(0.5rem, 0);
			font-size: 1.5rem;
		}
	}
}


@media (min-width: 501px) and (max-width: 1100px) {

				// CONTACTO 

	.mainContacto {
		@include m-p(0, 4rem 7rem 7rem 7rem);
	}
}

@media (max-width: 1100px) {


				// INDEX
	.art1 {
		.card-body {
			p {
				padding: 1rem 1rem;
			}
		}
	}
	
	.art2 .art2Container {
		flex-direction: column;
		padding-right: 0rem;
		.servicioContainer{
			width: auto;
			.servicio {
				width: 90vw;
				@include m-p(30px 0, 0);
			}
		}
		.imgServicio img {	
			width: 70vw;
			height: auto;
			@include m-p(4rem 0, 0);
		}
	} 
}



@media (max-width: 1503px) {

				// NOSOTROS

	.nosotrosMadre {
		grid-template-columns: 1fr;
		grid-template-areas: "header"
							"main"
							"aside"
							"footer";
		.mainNosotros h2 {
			font-size: 2rem;
			padding-bottom: 1rem;
			padding-top: 4rem;
		}		
		.asideNosotros div {
			@include m-p(5rem 0, 0);
			iframe {
				 width: 80vw;
				 height: 45rem;
			}
		}
	}	
}